spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#necesarios para que jpa tome correctamente los nombres de las tablas por algun motivo. Desactiva que mande todo a minuscula
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher